[Unit]
Description=Emoji reminder Discord bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 봇을 실행할 리눅스 사용자 (root 대신 전용 계정 권장). 실제 계정명으로 수정하세요.
User=botuser
# 리포지토리 경로에 맞게 수정하세요.
WorkingDirectory=/opt/discord-reminder-bot
# venv 를 쓰면 /opt/discord-reminder-bot/.venv/bin/python 로 바꾸세요.
ExecStart=/usr/bin/python3 bot.py
# .env(DISCORD_BOT_TOKEN 등)는 load_dotenv() 가 WorkingDirectory 에서 읽어옵니다.
Restart=always
RestartSec=5
# 로그는 journald 로 (journalctl -u discord-reminder-bot)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
